# baidu_human

./: pom.xml
src/main/java/com/example/digital/human/: DigitalHumanApplication.java
src/main/java/com/example/digital/human/consts/: BaiDuConstant.java
src/main/java/com/example/digital/human/controller/: MessageControllerTest.java  VoiceController.java
src/main/java/com/example/digital/human/pojo/: Parameters.java  RequestResult.java  ResponseResult.java  WebSocketMessage.java
src/main/java/com/example/digital/human/rabbitmq/: MessageService.java  ReceiveMessage.java
src/main/java/com/example/digital/human/rabbitmq/config/: RabbitConfig.java
src/main/java/com/example/digital/human/service/: AgentMessageService.java  VoiceTranslationService.java
src/main/java/com/example/digital/human/service/impl/: AgentMessageServiceImpl.java  VoiceTranslationServiceImpl.java
src/main/java/com/example/digital/human/websocket/config/: WebSocketConfig.java
src/main/java/com/example/digital/human/websocket/handler/: AiFlagWebSocketHandler.java  MyWebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  test.csv  test.html
src/main/resources/static/assets/: index-B-IPywkT.css  index-C8O1Jd-l.js  index-CCMqpTh0.css  index-CGwBmIA4.css  index-DNCJnyVx.js  index-DPz6R2LQ.js  index-DhEvzL22.css  index-nfRGMv0L.js
src/test/java/com/example/digital/human/: DigitalHumanApplicationTests.java
