spring.application.name=digital-human
#port
server.port=9001

#rabbitmq
spring.rabbitmq.host=192.168.229.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=liwenjie330
spring.rabbitmq.virtual-host=/
